[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|stats|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/gustavo/.config/spotify/prefs
current_theme          = text
color_scheme           = RosePineMoon
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
inject_css             = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.3
